spring.application.name=DAPP01Practica05
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.url=jdbc:postgresql://my-postgres-dbd:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=robert3ro
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
